#
# This is a generated file.
#

api.version=v1.0
entity.class.name=liferay.headless.forgot.password.dto.v1_0.GetSecurityQuestionResponse
osgi.jaxrs.application.select=(osgi.jaxrs.name=LiferayHeadlessForgotPassword)
osgi.jaxrs.resource=true